┌────────┐                                  ┌──────┐                                 ┌──────┐                          ┌──────────┐                 
│ Dialer │                                  │ Hop1 │                                 │ HopN │                          │ Listener │                 
└────┬───┘                                  └───┬──┘                                 └───┬──┘                          └─────┬────┘                 
     │                                          │                                        │                                   │                      
     │                                          │                                        │              listen               │                      
     │                                          │                                        ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                      
     │                                          │                                        │                                   │                      
     │                             ┌────────────────────────┐                            │                                   │                      
     │                             │ sape relay --port 4001 │                            │                                   │                      
     │                             └────────────────────────┘                            │                                   │                      
     │                                          │                                        │                                   │                      
     │                                          │                           ┌────────────────────────┐                       │                      
     │                                          │                           │ sape relay --port 4001 │                       │                      
     │                                          │                           └────────────────────────┘                       │                      
     │                                          │                                        │                                   │                      
     │                                          │                                        │              ┌────────────────────────────────────────┐  
     │                                          │                                        │              │ sape listen --relay-address RELAY_ADDR │  
     │                                          │                                        │              └────────────────────────────────────────┘  
     │                                          │                                        │                                   │                      
┌──────────────────────────────────┐            │                                        │                                   │                      
│ sape dial -J HOP1 -J HOP2 TARGET │            │                                        │                                   │                      
└──────────────────────────────────┘            │                                        │                                   │                      
     │                                          │                                        │                                   │                      
     │      Open /sape/jump/1.0.0 stream        │                                        │                                   │                      
     │──────────────────────────────────────────▶                                        │                                   │                      
     │                                          │                                        │                                   │                      
     │  Send JumpChain [hop2..hopN, listener]   │                                        │                                   │                      
     │──────────────────────────────────────────▶                                        │                                   │                      
     │                                          │                                        │                                   │                      
     │                                          │     Open /sape/jump/1.0.0 stream       │                                   │                      
     │                                          │────────────────────────────────────────▶                                   │                      
     │                                          │                                        │                                   │                      
     │                                          │  Send JumpChain [hopN+1.., listener]   │                                   │                      
     │                                          │────────────────────────────────────────▶                                   │                      
     │                                          │                                        │                                   │                      
     │                                          │                                        │  Open /sape/tunnel/1.0.0 stream   │                      
     │                                          │                                        │───────────────────────────────────▶                      
     │                                          │                                        │                                   │                      
     │                                          │         Return JumpResult::Ok          │                                   │                      
     │                                          ◀────────────────────────────────────────│                                   │                      
     │                                          │                                        │                                   │                      
     │          Return JumpResult::Ok           │                                        │                                   │                      
     ◀──────────────────────────────────────────│                                        │                                   │                      
     │                                          │                                        │                                   │                      
     │                                    Send TunnelRequest::Netcat (on chained stream) │                                   │                      
     │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────▶                      
     │                                          │                                        │                                   │                      
     │                                   ┌──────────────────────────────────────────────┐│                                   │                      
     │                                   │ Bidirectional netcat over chained relay path ││                                   │                      
     │                                   └──────────────────────────────────────────────┘│                                   │                      
     │                                          │                                        │                                   │                      
┌────┴───┐                                  ┌───┴──┐                                 ┌───┴──┐                          ┌─────┴────┐                 
│ Dialer │                                  │ Hop1 │                                 │ HopN │                          │ Listener │                 
└────────┘                                  └──────┘                                 └──────┘                          └──────────┘                 
