 ┌─────┐                  ┌────────┐                      ┌───────┐               ┌──────────┐                ┌────────┐   
 │ App │                  │ Dialer │                      │ Relay │               │ Listener │                │ Target │   
 └──┬──┘                  └────┬───┘                      └───┬───┘               └─────┬────┘                └────┬───┘   
    │                          │                              │                         │                          │       
    │                          │                              │         listen          │                          │       
    │                          │                              ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                          │       
    │                          │                              │                         │                          │       
    │                          │                 ┌────────────────────────┐             │                          │       
    │                          │                 │ sape relay --port 4001 │             │                          │       
    │                          │                 └────────────────────────┘             │                          │       
    │                          │                              │                         │                          │       
    │                          │                              │    ┌────────────────────────────────────────┐      │       
    │                          │                              │    │ sape listen --relay-address RELAY_ADDR │      │       
    │                          │                              │    └────────────────────────────────────────┘      │       
    │                          │                              │                         │                          │       
    │       ┌────────────────────────────────────┐            │                         │                          │       
    │       │ sape dial -L BIND:HOST:PORT TARGET │            │                         │                          │       
    │       └────────────────────────────────────┘            │                         │                          │       
    │                          │                              │                         │                          │       
    │            ┌──────────────────────────┐                 │                         │                          │       
    │            │ Bind 127.0.0.1:BIND_PORT │                 │                         │                          │       
    │            └──────────────────────────┘                 │                         │                          │       
    │                          │                              │                         │                          │       
    │  Connect TCP BIND_PORT   │                              │                         │                          │       
    │──────────────────────────▶                              │                         │                          │       
    │                          │                              │                         │                          │       
    │                          │  Connect (Noise-encrypted)   │                         │                          │       
    │                          │──────────────────────────────▶                         │                          │       
    │                          │                              │                         │                          │       
    │                          │                              │     Forward circuit     │                          │       
    │                          │                              │─────────────────────────▶                          │       
    │                          │                              │                         │                          │       
    │                          │            Open /sape/tunnel/1.0.0 stream              │                          │       
    │                          │────────────────────────────────────────────────────────▶                          │       
    │                          │                              │                         │                          │       
    │                          │      Send TunnelRequest::LocalForward(HOST:PORT)       │                          │       
    │                          │────────────────────────────────────────────────────────▶                          │       
    │                          │                              │                         │                          │       
    │                          │                              │                         │  Connect TCP HOST:PORT   │       
    │                          │                              │                         │──────────────────────────▶       
    │                          │                              │                         │                          │       
    │                      ┌──────────────────────────────────────────────────────────────┐                        │       
    │                      │ Bidirectional copy: App ↔ Dialer ↔ Relay ↔ Listener ↔ Target │                        │       
    │                      └──────────────────────────────────────────────────────────────┘                        │       
    │                          │                              │                         │                          │       
 ┌──┴──┐                  ┌────┴───┐                      ┌───┴───┐               ┌─────┴────┐                ┌────┴───┐   
 │ App │                  │ Dialer │                      │ Relay │               │ Listener │                │ Target │   
 └─────┘                  └────────┘                      └───────┘               └──────────┘                └────────┘   
