┌────────┐                                     ┌──────────┐             
│ Dialer │                                     │ Listener │             
└────┬───┘                                     └─────┬────┘             
     │                                               │                  
     │                    listen                     │                  
     ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                  
     │                                               │                  
     │                                        ┌─────────────┐           
     │                                        │ sape listen │           
     │                                        └─────────────┘           
     │                                               │                  
┌──────────────────────────────────┐                 │                  
│ sape dial /mdns/LISTENER_PEER_ID │                 │                  
└──────────────────────────────────┘                 │                  
     │                                               │                  
     │                              ┌────────────────────────────────┐  
     │                              │ Bind TCP + QUIC (random ports) │  
     │                              └────────────────────────────────┘  
     │                                               │                  
┌────────────────────────────────┐                   │                  
│ Bind TCP + QUIC (random ports) │                   │                  
└────────────────────────────────┘                   │                  
     │                                               │                  
     │                               ┌───────────────────────────────┐  
     │                               │ mDNS advertises PeerID on LAN │  
     │                               └───────────────────────────────┘  
     │                                               │                  
     │           mDNS multicast discovery            │                  
     │───────────────────────────────────────────────▶                  
     │                                               │                  
     │     Dial discovered address (TCP or QUIC)     │                  
     │───────────────────────────────────────────────▶                  
     │                                               │                  
     │     Noise handshake (direct, single hop)      │                  
     │───────────────────────────────────────────────▶                  
     │                                               │                  
     │           ┌───────────────────────┐           │                  
     │           │ ConnectionEstablished │           │                  
     │           └───────────────────────┘           │                  
     │                                               │                  
     │        Open /sape/tunnel/1.0.0 stream         │                  
     │───────────────────────────────────────────────▶                  
     │                                               │                  
     │  Send TunnelRequest (Netcat / -L / -R / -D)   │                  
     │───────────────────────────────────────────────▶                  
     │                                               │                  
 ┌──────────────────────────────────────────────────────┐               
 │ Tunnel active (same as relay flows, minus relay hop) │               
 └──────────────────────────────────────────────────────┘               
     │                                               │                  
┌────┴───┐                                     ┌─────┴────┐             
│ Dialer │                                     │ Listener │             
└────────┘                                     └──────────┘             
