┌────────┐                      ┌───────┐          ┌──────────┐                 
│ Dialer │                      │ Relay │          │ Listener │                 
└────┬───┘                      └───┬───┘          └─────┬────┘                 
     │                              │                    │                      
     │                              │      listen        │                      
     │                              ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                      
     │                              │                    │                      
     │                 ┌────────────────────────┐        │                      
     │                 │ sape relay --port 4001 │        │                      
     │                 └────────────────────────┘        │                      
     │                              │                    │                      
     │                              ┌────────────────────────────────────────┐  
     │                              │ sape listen --relay-address RELAY_ADDR │  
     │                              └────────────────────────────────────────┘  
     │                              │                    │                      
┌──────────────────┐                │                    │                      
│ sape dial TARGET │                │                    │                      
└──────────────────┘                │                    │                      
     │                              │                    │                      
     │  Connect (Noise-encrypted)   │                    │                      
     │──────────────────────────────▶                    │                      
     │                              │                    │                      
     │                              │  Forward circuit   │                      
     │                              │────────────────────▶                      
     │                              │                    │                      
     │          Open /sape/tunnel/1.0.0 stream           │                      
     │───────────────────────────────────────────────────▶                      
     │                              │                    │                      
     │            Send TunnelRequest::Netcat             │                      
     │───────────────────────────────────────────────────▶                      
     │                              │                    │                      
┌───────────────────────┐           │                    │                      
│ Bridge stdin → stream │           │                    │                      
└───────────────────────┘           │                    │                      
     │                              │                    │                      
     │                              │        ┌───────────────────────┐          
     │                              │        │ Bridge stdin → stream │          
     │                              │        └───────────────────────┘          
     │                              │                    │                      
     │              stdin bytes (encrypted)              │                      
     │───────────────────────────────────────────────────▶                      
     │                              │                    │                      
     │              stdin bytes (encrypted)              │                      
     ◀───────────────────────────────────────────────────│                      
     │                              │                    │                      
     │     ┌──────────────────────────────────────┐      │                      
     │     │ Bidirectional stdin/stdout until EOF │      │                      
     │     └──────────────────────────────────────┘      │                      
     │                              │                    │                      
┌────┴───┐                      ┌───┴───┐          ┌─────┴────┐                 
│ Dialer │                      │ Relay │          │ Listener │                 
└────────┘                      └───────┘          └──────────┘                 
