┌────────┐                 ┌────────┐                               ┌───────┐                             ┌──────────┐                ┌────────┐   
│ Target │                 │ Dialer │                               │ Relay │                             │ Listener │                │ Client │   
└────┬───┘                 └────┬───┘                               └───┬───┘                             └─────┬────┘                └────┬───┘   
     │                          │                                       │                                       │                          │       
     │                          │                                       │                listen                 │                          │       
     │                          │                                       ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                          │       
     │                          │                                       │                                       │                          │       
     │                          │                          ┌────────────────────────┐                           │                          │       
     │                          │                          │ sape relay --port 4001 │                           │                          │       
     │                          │                          └────────────────────────┘                           │                          │       
     │                          │                                       │                                       │                          │       
     │                          │                                       │                  ┌────────────────────────────────────────┐      │       
     │                          │                                       │                  │ sape listen --relay-address RELAY_ADDR │      │       
     │                          │                                       │                  └────────────────────────────────────────┘      │       
     │                          │                                       │                                       │                          │       
     │     ┌─────────────────────────────────────────┐                  │                                       │                          │       
     │     │ sape dial -R BIND:HOST:PORT [-g] TARGET │                  │                                       │                          │       
     │     └─────────────────────────────────────────┘                  │                                       │                          │       
     │                          │                                       │                                       │                          │       
     │                          │       Connect (Noise-encrypted)       │                                       │                          │       
     │                          │───────────────────────────────────────▶                                       │                          │       
     │                          │                                       │                                       │                          │       
     │                          │                                       │            Forward circuit            │                          │       
     │                          │                                       │───────────────────────────────────────▶                          │       
     │                          │                                       │                                       │                          │       
     │                          │                        Open /sape/tunnel/1.0.0 stream                         │                          │       
     │                          │───────────────────────────────────────────────────────────────────────────────▶                          │       
     │                          │                                       │                                       │                          │       
     │                          │    Send TunnelRequest::ReverseForward(BIND_PORT, HOST:PORT, gateway_ports)    │                          │       
     │                          │───────────────────────────────────────────────────────────────────────────────▶                          │       
     │                          │                                       │                                       │                          │       
     │                          │                                       │                          ┌────────────────────────┐              │       
     │                          │                                       │                          │ Bind 0.0.0.0:BIND_PORT │              │       
     │                          │                                       │                          └────────────────────────┘              │       
     │                          │                                       │                                       │                          │       
     │                          │                                       │                         ┌──────────────────────────┐             │       
     │                          │                                       │                         │ Bind 127.0.0.1:BIND_PORT │             │       
     │                          │                                       │                         └──────────────────────────┘             │       
     │                          │                                       │                                       │                          │       
     │                      ┌alt [-g flag]──────────────────────────────────────────────────────────────────────────┐                      │       
     │                      │   │                                       │                                       │   │                      │       
     │                      ├[default]╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤                      │       
     │                      │   │                                       │                                       │   │                      │       
     │                      │   │                              Send REVERSE_OK ack                              │   │                      │       
     │                      │   ◀───────────────────────────────────────────────────────────────────────────────│   │                      │       
     │                      │   │                                       │                                       │   │                      │       
     │                      └───────────────────────────────────────────────────────────────────────────────────────┘                      │       
     │                          │                                       │                                       │                          │       
     │                          │                                       │                                       │  Connect TCP BIND_PORT   │       
     │                          │                                       │                                       ◀──────────────────────────│       
     │                          │                                       │                                       │                          │       
     │                          │                      Open new /sape/tunnel/1.0.0 stream                       │                          │       
     │                          ◀───────────────────────────────────────────────────────────────────────────────│                          │       
     │                          │                                       │                                       │                          │       
     │  Connect TCP HOST:PORT   │                                       │                                       │                          │       
     ◀──────────────────────────│                                       │                                       │                          │       
     │                          │                                       │                                       │                          │       
     │                          │      ┌─────────────────────────────────────────────────────────────────┐      │                          │       
     │                          │      │ Bidirectional copy: Client ↔ Listener ↔ Relay ↔ Dialer ↔ Target │      │                          │       
     │                          │      └─────────────────────────────────────────────────────────────────┘      │                          │       
     │                          │                                       │                                       │                          │       
┌────┴───┐                 ┌────┴───┐                               ┌───┴───┐                             ┌─────┴────┐                ┌────┴───┐   
│ Target │                 │ Dialer │                               │ Relay │                             │ Listener │                │ Client │   
└────────┘                 └────────┘                               └───────┘                             └──────────┘                └────────┘   
